

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>(MATRL204L3) Intro to Dirac’s equation and spin &#8212; Book Of Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'CondensedMatter/MATRL204L3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(MATRL204L4) Review of Spin (supplemented with Griffiths QM)" href="MATRL204L4.html" />
    <link rel="prev" title="(MATRL204L2) Review of Quantum Mechanics and Operators" href="MATRL204L2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome To Book Of Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Portfolio/portfolioShort.html">Who wrote this website?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portfolio/UVPhotonicsResearch.html">UV Photonics Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portfolio/MandelbrotSet.html">Mandelbrot set for computational competency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portfolio/Phys128Lab.html">Senior Lab Experiment: Laser Diode Spectroscopy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Handwavy background in mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Review/foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Review/linalg.html">Linear Algebra in Physics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Condensed Matter Magnetism &amp; Magnetic Materials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="MATRL204L1.html">(UCSB MATRL 204) Intro to Magnetism and Magnetic Materials</a></li>

<li class="toctree-l1"><a class="reference internal" href="MATRL204L2.html">(MATRL204L2) Review of Quantum Mechanics and Operators</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">(MATRL204L3) Intro to Dirac’s equation and spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MATRL204L4.html">(MATRL204L4) Review of Spin (supplemented with Griffiths QM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For Fun?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ForFun/Ideas.html">Random ideas?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/physicsbb/BookOfPhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/physicsbb/BookOfPhysics/issues/new?title=Issue%20on%20page%20%2FCondensedMatter/MATRL204L3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/CondensedMatter/MATRL204L3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>(MATRL204L3) Intro to Dirac’s equation and spin</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-of-spherical-harmonics">Recap of Spherical Harmonics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-s-equation">Dirac’s equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unrelated-mumbo-jumbo">Unrelated mumbo jumbo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-to-ask-about-this-lecture">Questions to ask about this lecture:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matrl204l3-intro-to-dirac-s-equation-and-spin">
<h1>(MATRL204L3) Intro to Dirac’s equation and spin<a class="headerlink" href="#matrl204l3-intro-to-dirac-s-equation-and-spin" title="Permalink to this heading">#</a></h1>
<section id="recap-of-spherical-harmonics">
<h2>Recap of Spherical Harmonics<a class="headerlink" href="#recap-of-spherical-harmonics" title="Permalink to this heading">#</a></h2>
<p>Recall that from previous lecture, we have derived in spherical coordinate that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{L}&amp;= \vec{r}\times\vec{p}=\vec{r}\times(i\hbar\nabla)=\left[\frac{\partial}{\partial\theta}\hat{\phi}+ \frac{-1}{\sin\theta}\frac{\partial}{\partial\phi}\hat{\theta}\right]\left(-i\hbar\right)\\
\nabla&amp;=\frac{\partial}{\partial r}\hat{r}+\frac{1}{r}\frac{\partial}{\partial\theta}\hat{\theta}+ \frac{1}{r\sin\theta}\frac{\partial}{\partial\phi}\hat{\phi}\\
\hat{L}_z=-i\hbar\frac{\partial}{\partial\phi}; 
\hat{L}^2 &amp;=-\hbar^2\left(\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^2\theta}\frac{\partial^2}{\partial\phi^2}\right)\\
\hat{L}_z\ket{\psi}=\hbar m\ket{\psi};\hat{L}^2\ket{\psi}&amp;=\hbar^2 l\left(l+1\right)\ket{\psi} \longmapsto \ket{\psi}=Y^m_l(\theta,\phi)
\end{split}\]</div>
<p>Something to keep in mind is that half-integer spin rotates in <span class="math notranslate nohighlight">\(4\pi\)</span> rotation, and integer spin rotates in <span class="math notranslate nohighlight">\(2\pi\)</span> rotation.</p>
<p>The mathematical intuition on half-integer spin rotation can be thought of as a mobius strip.</p>
<p>The primary highlight is that Spherical Harmonics cannot capture half integers angular momentum because Spin rotates from up/down to down/up in <span class="math notranslate nohighlight">\(2\pi\)</span> rotation, and for spin to rotate from up to up again requires a <span class="math notranslate nohighlight">\(4\pi\)</span> rotation.</p>
<p>This gives rise to the necessity of SU(2) for spin and SO(3) for angular momentum. For this reason, spin angular momentum and orbital angular momentum are of two different groups, requiring different treatments.</p>
</section>
<section id="dirac-s-equation">
<h2>Dirac’s equation<a class="headerlink" href="#dirac-s-equation" title="Permalink to this heading">#</a></h2>
<p>For non-relativistic energy, we have</p>
<div class="math notranslate nohighlight">
\[ 
E = \frac{1}{2m}\left(p^2_x + p^2_y + p^2_z\right) \implies i\hbar\partial_t\psi=\frac{\hbar^2}{2m}\nabla^2\psi 
\]</div>
<p>In relativity,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
E               &amp;= mc^2 = \sqrt{\left(pc\right)^2+\left(m_0 c^2\right)^2}=\gamma _0 mc^2 + \sum^3_{i=1}\gamma _i p_i c\\
E^2             &amp;= m_0^2c^4 + p_x^2c^2 + p_y^2c^2 + p_z^2c^2\\
\frac{E^2}{c^2} &amp;= m_0^2c^2 + p_x^2    + p_y^2    + p_z^2 
\end{split}\]</div>
<p>Alternatively, you can also use <span class="math notranslate nohighlight">\(E = \gamma _0 m_0c^2 + \sum^3_{i=1}\gamma _i p_i c\)</span> to derive <span class="math notranslate nohighlight">\(E^2/c^2\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
E&amp;=\gamma _0 mc^2 + \sum^3_{i=1}\gamma _i p_i c\\
E^2 &amp;= \left[\gamma _0 m_0c^2 + \sum^3_{i=1}\gamma _i p_i c\right]^2 \\
&amp;=\left[\gamma _0 m_0c^2 + \sum^3_{i=1}\gamma _i p_i c\right]\left[\gamma _0 m_0c^2 + \sum^3_{i=1}\gamma _i p_i c\right]
\end{split}\]</div>
<p>Recall that since <span class="math notranslate nohighlight">\(\gamma_i\)</span> anti-commute, having the property that <span class="math notranslate nohighlight">\(\left\{\gamma_i\gamma_j+\gamma_j\gamma_i\right\} =2\delta_{ij}\mathbb{I}\)</span>
and that <span class="math notranslate nohighlight">\((a+b+c+d)^2=a^2+b^2+c^2+d^2 + 2ab+2ac+2ad+2bc++2bd+2cd\)</span> indicating the cross terms <span class="math notranslate nohighlight">\(ab, ac, ad,bc, bd,cd\)</span> all carry <span class="math notranslate nohighlight">\(2\delta_{ij}\mathbb{I}\)</span> and only the squared terms survive. Also <span class="math notranslate nohighlight">\(\gamma_i^2=\mathbb{I}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
E^2 &amp;= \gamma _0^2 m_0^2(c^2)^2 + \gamma _1^2 p_1^2c^2 + \gamma _2 ^2 p_2^2c^2 + \gamma _3 ^2 p_3^2c^2\\
\frac{E^2}{c^2}&amp;=m_0c^2 + p_1^2 + p_2^2 + p_3^2
\end{split}\]</div>
<p>Now, we ask:
What form do the gamma matricies <span class="math notranslate nohighlight">\(\gamma _i\)</span> take?
Generally speaking, the <a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_matrices">4x4 gamma matricies</a> take the form of</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}
\gamma _0 = \begin{bmatrix}
\symbb{1}  &amp; 0        \\
0          &amp; \symbb{1}\\
\end{bmatrix}
&amp;=\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}\end{split}\\\begin{split}\gamma _i = \begin{bmatrix}
0 &amp; \sigma _i^{\dagger}\\
\sigma _i &amp; 0          \\
\end{bmatrix}
&amp;= \begin{bmatrix}
0 &amp; 0 &amp; * &amp; * \\ 
0 &amp; 0 &amp; * &amp; * \\
* &amp; * &amp; 0 &amp; 0 \\
* &amp; * &amp; 0 &amp; 0 \\
\end{bmatrix}
\end{split}\end{aligned}\end{align} \]</div>
<p>and the contravariant 4x4 gamma matricies are also hermitian <span class="math notranslate nohighlight">\(\gamma = \gamma^{\dagger}\)</span> indicating that these are real observables.
The <span class="math notranslate nohighlight">\(\sigma_i\)</span> matricies are the spin 1/2 pauli spin matricies.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\symbb{1}= \sigma _0= \begin{bmatrix}
1 &amp; 0\\
0 &amp; 1\\
\end{bmatrix},
\sigma _1 = \begin{bmatrix}
0  &amp; 1 \\ 
1  &amp; 0 \\
\end{bmatrix},
\sigma _2 = \begin{bmatrix}
0 &amp;-i \\
i &amp; 0 \\ 
\end{bmatrix},
\sigma _3 = \begin{bmatrix}
1 &amp; 0\\
0 &amp;-1\\
\end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\symbb{1}=\sigma_i^{\dagger}\sigma_i=\sigma_i\sigma_i^{\dagger} 
\]</div>
<section id="unrelated-mumbo-jumbo">
<h3>Unrelated mumbo jumbo<a class="headerlink" href="#unrelated-mumbo-jumbo" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fermions cannot occupy the same state, Boson can.
No two Fermions can have the same spin up/down, but the two Fermions can have one spin up and one spin down.
Bosons on the other hand can have two spin up and two spin down.</p>
<p>Half-integer spins are Fermions.
Integer spins are Bosons.
Fermions cannot be captured by Spherical Harmonics.</p>
<p>Spherical Harmonics are used for orbital angular momentum.
Spinor fields are used for spin angular momentum.</p>
<p>Electron is a type of fermion. Spehrical harmonics are also used to describe the electrons in an atom/crystal field.</p>
</div>
</section>
<section id="questions-to-ask-about-this-lecture">
<h3>Questions to ask about this lecture:<a class="headerlink" href="#questions-to-ask-about-this-lecture" title="Permalink to this heading">#</a></h3>
<p>How about the spin? how does half-integer spin fail in a spherically symmetric potential? I know Spherical Harmonic fails to describe it because rotation in Spherical Harmonics follows the <span class="math notranslate nohighlight">\(2\pi\)</span> convention. What is the treatment to account for the <span class="math notranslate nohighlight">\(4\pi\)</span> rotation in half-integer spin?</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./CondensedMatter"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="MATRL204L2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">(MATRL204L2) Review of Quantum Mechanics and Operators</p>
      </div>
    </a>
    <a class="right-next"
       href="MATRL204L4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">(MATRL204L4) Review of Spin (supplemented with Griffiths QM)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-of-spherical-harmonics">Recap of Spherical Harmonics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-s-equation">Dirac’s equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unrelated-mumbo-jumbo">Unrelated mumbo jumbo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-to-ask-about-this-lecture">Questions to ask about this lecture:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Physics BB
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>