

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Long Portfolio &#8212; Book Of Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Portfolio/portfolioLong';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Foreword" href="../Review/foreword.html" />
    <link rel="prev" title="Short Portfolio" href="portfolioShort.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome To Book Of Physics by PhysicsBB
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="portfolioShort.html">Short Portfolio</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Long Portfolio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Handwavy background in mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Review/foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Review/linalg.html">Linear Algebra in Physics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Condensed Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CondensedMatter/introCondMat.html">Introduction: Condensed Matter</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/physicsbb/BookOfPhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/physicsbb/BookOfPhysics/issues/new?title=Issue%20on%20page%20%2FPortfolio/portfolioLong.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Portfolio/portfolioLong.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Long Portfolio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uv-photonics-research">UV Photonics Research</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-partial-picture-of-uv-photonic-device-research-leds-fp-eelds">A partial picture of UV photonic device research (LEDs &amp; FP-EELDs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-of-the-greatest-achievements-in-the-history-of-science-from-30-years-ago">One of the greatest achievements in the History of Science from 30 years ago:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#did-i-come-up-with-a-uv-dream-or-a-uv-meme">Did I come up with a UV Dream (or a UV meme?):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement-for-uv-photonics-research">Acknowledgement for UV Photonics Research</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="long-portfolio">
<h1>Long Portfolio<a class="headerlink" href="#long-portfolio" title="Permalink to this heading">#</a></h1>
<section id="uv-photonics-research">
<h2>UV Photonics Research<a class="headerlink" href="#uv-photonics-research" title="Permalink to this heading">#</a></h2>
<section id="a-partial-picture-of-uv-photonic-device-research-leds-fp-eelds">
<h3>A partial picture of UV photonic device research (LEDs &amp; FP-EELDs)<a class="headerlink" href="#a-partial-picture-of-uv-photonic-device-research-leds-fp-eelds" title="Permalink to this heading">#</a></h3>
<p>UV photonic devices utilize AlGaN (Aluminum Gallium Nitride) crystal (both a ZincBlende and Wurtzite) to achieve the generation of photons at the wavelength of 200nm to 350nm. Different regions of UV spectrum may have different growth technique, and each region in the spectrum has its challenges. See  <a class="reference internal" href="#alganwavelength"><span class="std std-numref">Fig. 1</span></a> for reference.</p>
<figure class="align-default" id="alganwavelength">
<img alt="../_images/AlGaNWavelength.jpg" src="../_images/AlGaNWavelength.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Change in Al content in <span class="math notranslate nohighlight">\(\text{Al}_\text{x}\text{Ga}_{\text{(1-x)}}\text{N}\)</span> results in widening the optical bandgap, which results in emitting photons of shorter wavelength. Graph from [<a class="reference external" href="https://www.mdpi.com/1424-8220/13/8/10482">SLS13</a>].</span><a class="headerlink" href="#alganwavelength" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>One of the biggest challenges in UV-A LED research is in growing AlGaN on top of AlN/Sapphire due to large lattice mismatch between GaN and AlN. If the lattice mismatch is too great, cracks may be observed on the crystal as a result of great tensile strain. Note also that Al lattice constant and Ga lattice constant expand at different temperatures, which also adds to the challenge of finding ideal ratio of compensation between strained and relaxed lattice. [<a class="reference external" href="http://doi.org/10.1088/1361-6641/ac27e7">Zol+21</a>] Another challenge in UV photonics research as a whole is the fact that UV wavelength of light is not transparent to GaN (n = 2.5), due to Total Internal Reflection (TIR) where light gets trapped in the cladding layer[<a class="reference external" href="https://www.energy.gov/sites/default/files/2020/02/f71/ssl-rd2020-weisbuch-extraction.pdf">Wei+20</a>], hence a low External Quantum Efficiency as a result of Light Extraction Efficiency (LEE) suffering a huge loss. This is especially true further into Deep UV wavelength – high p-GaN absorption of UV radiation is exhibited. This is the exact reason why a flip chip design for UV LEDs are used – light rays exit from the n-AlGaN side.</p>
</section>
<section id="one-of-the-greatest-achievements-in-the-history-of-science-from-30-years-ago">
<h3>One of the greatest achievements in the History of Science from 30 years ago:<a class="headerlink" href="#one-of-the-greatest-achievements-in-the-history-of-science-from-30-years-ago" title="Permalink to this heading">#</a></h3>
<p>30+ years ago, everyone believed that ZnSe (II-VI materials) would have been the ideal materials which can give rise to the invention of blue and white LED based on theoretical calculations, and everyone believed that Gallium Nitride Research would have been equivalent to “walking in wasteland” given the difficulty of the research. The only ones in the field doing research in III-Nitride materials back in the late 80s were only <a class="reference external" href="https://www.nobelprize.org/prizes/physics/2014/amano/facts/">Dr. Hiroshi Amano</a>, <a class="reference external" href="https://www.nobelprize.org/prizes/physics/2014/akasaki/facts/">Dr. Isamu Akasaki</a> and <a class="reference external" href="https://www.nobelprize.org/prizes/physics/2014/nakamura/facts/">Dr. Shuji Nakamura</a>. Amano and Akasaki’s achievement were in developing a research grade MOVPE system to successfully grow GaN on Sapphire - ideal growth result should have mirror-like gloss on its surface. In addition to that, they also derived the idea to grow Mg-doped GaN samples from a paper published in 1972 by a H.P. Maruska from Stanford University, which documents the production of Metal-Insulator-Semiconductor (MIS) type Mg-doped GaN based violet LED. This motivated Amano and Akasaki to also grow p-GaN by doping the crystal with Mg. Later, they had a post-growth Low Energy Electron Beam Irradiation (LEEBI or E-Beam) treatment to first discover the increased conductivity of p-GaN, but the reasoning was yet to be justified, which were later justified by Nakamura, with an improved and much more efficient method.</p>
<p>Dr. Shuji Nakamura’s achievement was not only in modifying an MOCVD reactor for GaAs into a two-flow MOCVD system suitable for GaN, which sprays <span class="math notranslate nohighlight">\(\text{N}_2 + \text{H}_2\)</span> gas through the secondary flow (antiperpendicular to surface) to press the main gas flow (which is parallel to surface) downward onto the substrate, he also provided a much more efficient solution to annihilate (or passivate) the Hydrogen that was bonded to the Mg, with which the Mg-H complex prevented the crystal from acting as an acceptor. Upon post-growth thermal annealing, p-GaN mobility is greatly increased by almost 6 orders of magnitude.[<a class="reference external" href="https://iopscience.iop.org/article/10.1143/JJAP.31.L139/meta">Nak+92</a>] Note that the Hydrogen came from <span class="math notranslate nohighlight">\(\text{NH}_3\)</span>, with <span class="math notranslate nohighlight">\(\text{NH}_3\)</span> acting as a precursor for one of the chemical reactions in the MOCVD system and 99.9% of all <span class="math notranslate nohighlight">\(\text{NH}_3\)</span> gas diffuse into <span class="math notranslate nohighlight">\(\frac{1}{2}N_2+\frac{3}{2}H_2\)</span> at 700˚C. Thermal Annealing a process was also easily “commercialized” that every manufacturing company adopted this method to achieve increase in conductivity. The experiment provided the first proposition for future theoretical calculation and the proposition of hydrogen passivation was later confirmed theoretically by <a class="reference external" href="https://www.materials.ucsb.edu/people/faculty/chris-g-van-de-walle">Chris G. Van de Walle, et al</a> in 1995.[<a class="reference external" href="https://doi.org/10.1103/PhysRevLett.75.4452">NV95</a>] This allowed for the creation of p-n junction, polarized enough to make a semiconductor out of it. The justification is as follows:</p>
<p>Work In Progress.</p>
</section>
<section id="did-i-come-up-with-a-uv-dream-or-a-uv-meme">
<h3>Did I come up with a UV Dream (or a UV meme?):<a class="headerlink" href="#did-i-come-up-with-a-uv-dream-or-a-uv-meme" title="Permalink to this heading">#</a></h3>
<p>Since LEE of UV wavelength is low due to Total Internal Reflection, where light gets trapped in the guided modes, the build of a Fabry Perot Edge Emitting Laser (EEL) is a more feasible solution simply from the standpoint of ray tracing. A Distributed Feedback (DFB) Grated EEL would be an expensive build due to difficult fabrication of the Bragg’s grating at an atomic level (think in terms of Miller Indicies).</p>
<p>The only way to generate a truly fundamental <span class="math notranslate nohighlight">\(\text{TEM}_{00}\)</span> mode is through a Vertical Cavity Surface Emitting Laser (VCSEL), but light has to come out through the top and bottom of the device, when the light extraction efficiency (referring an LED, think in terms of ray tracing) is extremely low. Do you see why it would be both exciting and fishy when someone says they can build a UV FP-VCSEL now (within the immediate future)?</p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<p>Working on the reference now, the outline of the whole page is in progress also as I attempt to implement the bibliography import automation.</p>
<p>[<a class="reference external" href="https://iopscience.iop.org/article/10.1143/JJAP.31.L139/meta">Nak+92</a>]
Shuji Nakamura et al. “Thermal annealing effects on p-type Mg-doped GaN films”. In: Japanese Journal of Applied Physics 31.2B (1992), p. L139.</p>
<p>[<a class="reference external" href="https://doi.org/10.1103/PhysRevLett.75.4452">NV95</a>]
Jörg Neugebauer and Chris G Van de Walle. “Hydrogen in GaN: Novel aspects of a common impurity”. In: Physical review letters 75.24 (1995), p. 4452.</p>
<p>[<a class="reference external" href="https://www.mdpi.com/1424-8220/13/8/10482">SLS13</a>]
Liwen Sang, Meiyong Liao, and Masatomo Sumiya. “A comprehensive review of semiconductor ultraviolet photodetectors: from thin film to one-dimensional nanostructures”. In: Sensors 13.8 (2013), pp. 10482–10518.</p>
<p>[<a class="reference external" href="https://www.energy.gov/sites/default/files/2020/02/f71/ssl-rd2020-weisbuch-extraction.pdf">Wei+20</a>]
C. Weisbuch, H. Benisty*, M. Rattier*, D. Labilloy*, A. David, E. Matioli, C. Lalau-Keraly, M. Cochet, and L. Kuritzky. “Light Extraction in Nitride LEDs”, <a class="reference external" href="https://www.energy.gov/sites/default/files/2020/02/f71/ssl-rd2020-weisbuch-extraction.pdf">https://www.energy.gov/sites/default/files/2020/02/f71/ssl-rd2020-weisbuch-extraction.pdf</a></p>
<p>[<a class="reference external" href="http://doi.org/10.1088/1361-6641/ac27e7">Zol+21</a>]
Christian J Zollner et al. “Germicidal ultraviolet LEDs: A review of applications and semiconductor technologies”. In: Semiconductor Science and Technology 36.12 (2021), p. 123001.</p>
</section>
<section id="acknowledgement-for-uv-photonics-research">
<h3>Acknowledgement for UV Photonics Research<a class="headerlink" href="#acknowledgement-for-uv-photonics-research" title="Permalink to this heading">#</a></h3>
<p>I would like to thank Dr. Shuji Nakamura as well as Dr. Steve DenBaars for offering me the opportunity to partake in this exciting field of photonics research at SSLEEC. This opportunity allowed me to apply my Condensed Matter and Optics knowledge to immediate applications. I also gained hands-on characterization skills through working with the X-Ray diffractometer, Atomic Force Microscope, as well as the Hall Measurement bench setup. All of this was thanks to their offering, and I am grateful for this opportunity.</p>
<p>I would also like to specifically express my <em><strong>profound gratitude</strong></em> for the support from different graduate mentors that I have worked with:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.linkedin.com/in/michael-w-64a0ab9b/"><strong>Michael Wang</strong></a> and <a class="reference external" href="https://www.linkedin.com/in/yifan-yao-983075171/"><strong>Yifan Yao</strong></a> (both in the UV group) for their training, consistently answering my questions, and allowing for insightful conversations related to research as well as putting me on <strong>two publications</strong> as a co-author, as well as just being awesome! Both of your support through impactful actions are <strong>very much appreciated</strong>!</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/nathan-palmquist/"><strong>Nate Palmquist</strong></a> (on the blue FP-VCSEL project) for offering more opportunities to me to characterize more samples as well as his support for my mental and overall well-being. It was you who showed me through sharing with me your PhD experience that positive progress/impact can be made, both in research and in real life – I am eternally grateful for your advice!</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Portfolio"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="portfolioShort.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Short Portfolio</p>
      </div>
    </a>
    <a class="right-next"
       href="../Review/foreword.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Foreword</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uv-photonics-research">UV Photonics Research</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-partial-picture-of-uv-photonic-device-research-leds-fp-eelds">A partial picture of UV photonic device research (LEDs &amp; FP-EELDs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-of-the-greatest-achievements-in-the-history-of-science-from-30-years-ago">One of the greatest achievements in the History of Science from 30 years ago:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#did-i-come-up-with-a-uv-dream-or-a-uv-meme">Did I come up with a UV Dream (or a UV meme?):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement-for-uv-photonics-research">Acknowledgement for UV Photonics Research</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Physics BB
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>